{
  "name": "dw-react-modal",
  "version": "1.1.0",
  "private": false,
  "author": "David Weiland <weiland.david@icloud.com>",
  "homepage": "https://github.com/DavidWeiland/DW-Modal",
  "repository": {
    "type":"git",
    "url":"https://github.com/DavidWeiland/DW-Modal.git"
  },
  "bugs":{
    "url":"https://github.com/DavidWeiland/DW-Modal.git/issues"
  },
  "babel":{
    "presets":[
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rm -fr dist && mkdir dist && babel src/Components/DW-react-Modal -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/preset-react": "^7.16.0"
  }
}
